<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jquery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">



    <title>Document</title>
</head>

<body>

    <form id="form" class="container mt-5">
        <div class="row">

            <div class="col-3">
                <input type="text" placeholder="First name" id="firstName" class="form-control">
            </div>
            <div id="name_empty"></div>
            <div class="col-3">
                <input type="text" placeholder="Last name" id="lastName" class="form-control">
            </div>
            <div id="lastName_empty"></div>
            <div class="col-3">
                <input type="text" placeholder="Email" id="email" class="form-control">
            </div>
            <div id="email_empty"></div>
            <div class="col-2">
                <button type="submit" class="btn btn-success" id="btn">save</button>
            </div>
        </div>



    </form>

    <div class="container">
        <div id="output"></div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src=""></script>

</body>

</html>
<style>
    .user {
        text-align: center;
        border: 1px solid #333;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 2rem;
        cursor: pointer;
    }

    .animate {
        animation: slide-in 0.5s ease;
    }

    .slideout {
        animation: slide-out 0.5s ease;
    }

    @keyframes slide-in {
        from {
            opacity: 0;
            transform: translateX(-200px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slide-out {
        from {
            opacity: 1;
            transform: translateX(0);
        }

        to {
            opacity: 0;
            transform: translateX(200px);
        }
    }
</style>


<script>

    const form = document.querySelector('#form');
    const firstName = document.querySelector('#firstName');
    const lastName = document.querySelector('#lastName');
    const email = document.querySelector('#email');
    const btn = document.querySelector('#btn');
    const output = document.querySelector('#output');

    const users = []

    class User {
        constructor(firstName, lastName, email) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.email = email;
        }
        id = Date.now().toString();
    }

    const createUser = (firstName, lastName, email) => {

        const user = new User(firstName, lastName, email);

        users.push(user); //pushar till min array
        output.insertAdjacentHTML('beforeend', newUser(user)); // lägger till i min UI
        // renderUsers();
        const u = document.querySelectorAll('#output .user');
        u.forEach(user => {
            user.addEventListener('click', function () {
                this.classList.add('slideout');
                setTimeout(() => {
                    this.remove()
                }, 500)
                console.log(users);
            })
        })
    }

    const newUser = user => {
        const template = `
  <div class="user animate">
    <h3>${user.firstName} ${user.lastName}</h3>
    <p>${user.email}</p>
  </div>
  `
        return template
    }

    form.addEventListener('submit', e => {
        e.preventDefault();

        if (firstName.value !== '' && lastName.value !== '' && email.value !== '') {
            createUser(firstName.value, lastName.value, email.value)
            form.reset();
            firstName.focus();
        }

    })





</script>







<style>
    #empty {
        color: red;
        animation: shake 0.5s;
        animation-iteration-count: 2;
    }

    input[type=radio] {
        visibility: hidden;
    }

    input[type=radio]:checked+label:after {
        opacity: 1;
    }

    label.radio {
        cursor: pointer;
        text-indent: 25px;
        display: inline;
        position: relative;
    }

    label.radio:before {
        background: #3a5faf;
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    label.radio:after {
        opacity: 0;
        content: '';
        position: absolute;
        width: 1rem;
        height: 0.5rem;
        background: transparent;
        top: 7.5px;
        left: 4.5px;
        border: 3px solid #ffffff;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .btn {
        float: right;
        margin-right: 30px;
    }

    #icon {
        display: inline-block;
        width: 100px;
        background-color: #3a57af;
        padding: 8px 0px 8px 15px;
        margin-left: 15px;
        border-radius: 4px 0px 0px 4px;
        color: white;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
        border: solid 0px #cbc9c9;
    }

    input[type=text],
    input[type=password],
    input[type=number],
    input[type=email] {
        width: 300px;
        height: 39px;
        border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
        margin-left: -5px;
        margin-top: 13px;
        padding-left: 10px;
    }
</style>

<script>
    $(function () {
        $('#btn').on('click', function () {

            var Name = $('#firstName').val();
            var lastName = $('#lastName').val();
            var Email = $('#email').val();
            var formEmail = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,6})+$/;
            var option = $('#option').val();






            var gender = document.getElementsByName("gender");
            var formValid = false;

            var i = 0;
            while (!formValid && i < gender.length) {
                if (gender[i].checked) formValid = true;
                i++;
            }

            if (!formValid) {
                $('#empty').text("please choose the gender").css('color', 'red');
            }

            if (Name == "") {
                $('#name_empty').text('please enter user name').css('color', 'red');
                $('#firstName').css('border', '1px solid red');


            }
            if (lastName == "") {
                $('#lastName_empty').text('please enter user last name').css('color', 'red');
                $('#lastName').css('border', '1px solid red');

            }
            if (Email == "") {
                $('#email_empty').text('please enter user email').css('color', 'red');
                $('#email').css('border', '1px solid red');

            } else
                if (!formEmail.test(Email)) {
                    $('#email_empty').text('Email form must be aaa@aaa.aaa').css('color', 'red');
                    $('#email').css('border', '1px solid red');
                }




            if (Name !== "") {
                $('#name_empty').text('').css('color', 'blue');
                $('#firstName').css('border', '1px solid blue');
            } if (lastName !== "") {
                $('#lastName_empty').text('').css('color', 'blue');
                $('#lastName').css('border', '1px solid blue');
            }
            if (formEmail.test(Email)) {
                $('#email_empty').text('').css('color', 'blue');
                $('#email').css('border', '1px solid blue');
            }

            if (Name !== ""
                && (formValid)
                && lastName !== ""
                && formEmail.test(Email)
                && Pass.length > 4
                && Cpass.length > 4
                && option !== ""
                && textarea.length > 4) {
                if (Cpass == Pass) {
                    $('#successfull').text('you have Successfully registered:').css('color', 'green');
                    $('form').trigger('resret');
                }
                else {
                    $('#password,#cpassword').css('border', '1px solid red');
                }
            }
        })
    })
</script>